<a href="https://colab.research.google.com/github/linamarwabelkilani/modelisation-hydrologique/blob/main/Collab%20donn%C3%A9es%20nettoyer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Partie 1 : visualisation des données 


1.   extraction des donneés depuis github
2.   importer les donneés dans une dataframe Pandas
3.   visualiser les données dans un tableau

In [1]:
import pandas as pd
data_url = "https://raw.githubusercontent.com/linamarwabelkilani/modelisation-hydrologique/main/PluviometrieHVM1900_2015.csv"
df = pd.read_csv(data_url, on_bad_lines='skip',sep=";")
#les 3 dernier ligne sont vide
df.drop(df.tail(3).index,inplace=True) # drop last n rows
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,49,50,51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68,70,71,72,73,74,75,78,79,80,81,82,83,84,85,86,88,89,90,91,92,93,94,95,96,97,98,100,101,102,103,104,105,106,107,109,111,112,113,115,116,117,118,120,121,122,123,124,126) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,dates,AIN BEYA OUED RHEZAL,AIN DEBBA,AIN JEMMALA,AIN GUESIL 1,AIN HAMRAYA,AIN KERMA 1,AIN MERJA,AIN S'KOUM,AIN SALLEM,...,TEBOURSOUK SM,TESTOUR SM,TIBAR SM,TOUIREF CTV,TOUKEBER,UTIQUE OMVVM,ZAAFRANE UCP,ZEBIDA UCP ENNAJAT,ZOUEM SM,ZOUARINE GARE
0,01/01/1900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,02/01/1900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,03/01/1900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,04/01/1900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,05/01/1900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42241,27/08/2015,0,0,0,NaN,0,0,0,0,NaN,...,0.0,0,0,0,NaN,0,NaN,NaN,0,3
42242,28/08/2015,0,0,0,NaN,0,0,0,0,NaN,...,0.0,0,0,0,NaN,0,NaN,NaN,0,7
42243,29/08/2015,0,0,0,NaN,0,0,0,0,NaN,...,0.0,0,0,0,NaN,0,NaN,NaN,0,0
42244,30/08/2015,0,0,0,NaN,0,0,0,0,NaN,...,0.0,0,0,0,NaN,0,NaN,NaN,0,0
42245,31/08/2015,0,0,0,NaN,0,0,0,0,NaN,...,0.0,0,0,0,NaN,0,NaN,NaN,0,0

Quelque operation sur le dataframe
-on a utilisé  Dropna vu le nbr des donnees NaN, mais on a eu une grande perte des donnees 24150 entité a été suprime de 42249

In [2]:
df_AinMerja=df['AIN MERJA']
print("Before droping nan")
print(df_AinMerja.describe)
df_AinMerja.dropna(inplace=True)
#after droping nans
print("after dropping nan")
df_AinMerja.describe

Before droping nan
<bound method NDFrame.describe of 0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
42241      0
42242      0
42243      0
42244      0
42245      0
Name: AIN MERJA, Length: 42246, dtype: object>
after dropping nan

<bound method NDFrame.describe of 18140    0
18141    0
18142    0
18143    0
18144    0
        ..
42241    0
42242    0
42243    0
42244    0
42245    0
Name: AIN MERJA, Length: 18099, dtype: object>

en va regrouper les données dans une nouvelle dataframe composant de 3 column Date station et precipitation.
on a obtenu une dataframe plus simple et claire mais avec un taille tres grand 5322996 entité

In [3]:
#ce varibale et pour la series des dates
date = df["dates"]
#creation d'une dataframe de 3 colum
data = pd.DataFrame({"Date":[],"Station":[],"Precipitation":[]})
data1 = pd.DataFrame({"Date":[],"Station":[],"Precipitation":[]})
data3 = pd.DataFrame({"Date":[],"Station":[],"Precipitation":[]})
data1["Date"]= df["dates"]
#test de remplisage des données

#fin test remplissage des données
i=0
#iteration sur la dataframe avec l'extraction des nom du station avec leur valuer
for (columnName, columnData) in df.iteritems():
  i=i+1
  if i == 1 :
    continue
  data3["Date"]=df["dates"]
  data3["Precipitation"]=columnData
  data3["Station"]=data3["Station"].fillna(columnName)
  data=data.append(data3,ignore_index=True)
  data3.drop(data3.index, inplace=True)
  print("compleatin" , i ,"/",127 )


  pass
data

compleatin 2 / 127
compleatin 3 / 127
compleatin 4 / 127
compleatin 5 / 127
compleatin 6 / 127
compleatin 7 / 127
compleatin 8 / 127
compleatin 9 / 127
compleatin 10 / 127
compleatin 11 / 127
compleatin 12 / 127
compleatin 13 / 127
compleatin 14 / 127
compleatin 15 / 127
compleatin 16 / 127
compleatin 17 / 127
compleatin 18 / 127
compleatin 19 / 127
compleatin 20 / 127
compleatin 21 / 127
compleatin 22 / 127
compleatin 23 / 127
compleatin 24 / 127
compleatin 25 / 127
compleatin 26 / 127
compleatin 27 / 127
compleatin 28 / 127
compleatin 29 / 127
compleatin 30 / 127
compleatin 31 / 127
compleatin 32 / 127
compleatin 33 / 127
compleatin 34 / 127
compleatin 35 / 127
compleatin 36 / 127
compleatin 37 / 127
compleatin 38 / 127
compleatin 39 / 127
compleatin 40 / 127
compleatin 41 / 127
compleatin 42 / 127
compleatin 43 / 127
compleatin 44 / 127
compleatin 45 / 127
compleatin 46 / 127
compleatin 47 / 127
compleatin 48 / 127
compleatin 49 / 127
compleatin 50 / 127
compleatin 51 / 127
compleatin 52 / 127
compleatin 53 / 127
compleatin 54 / 127
compleatin 55 / 127
compleatin 56 / 127
compleatin 57 / 127
compleatin 58 / 127
compleatin 59 / 127
compleatin 60 / 127
compleatin 61 / 127
compleatin 62 / 127
compleatin 63 / 127
compleatin 64 / 127
compleatin 65 / 127
compleatin 66 / 127
compleatin 67 / 127
compleatin 68 / 127
compleatin 69 / 127
compleatin 70 / 127
compleatin 71 / 127
compleatin 72 / 127
compleatin 73 / 127
compleatin 74 / 127
compleatin 75 / 127
compleatin 76 / 127
compleatin 77 / 127
compleatin 78 / 127
compleatin 79 / 127
compleatin 80 / 127
compleatin 81 / 127
compleatin 82 / 127
compleatin 83 / 127
compleatin 84 / 127
compleatin 85 / 127
compleatin 86 / 127
compleatin 87 / 127
compleatin 88 / 127
compleatin 89 / 127
compleatin 90 / 127
compleatin 91 / 127
compleatin 92 / 127
compleatin 93 / 127
compleatin 94 / 127
compleatin 95 / 127
compleatin 96 / 127
compleatin 97 / 127
compleatin 98 / 127
compleatin 99 / 127
compleatin 100 / 127
compleatin 101 / 127
compleatin 102 / 127
compleatin 103 / 127
compleatin 104 / 127
compleatin 105 / 127
compleatin 106 / 127
compleatin 107 / 127
compleatin 108 / 127
compleatin 109 / 127
compleatin 110 / 127
compleatin 111 / 127
compleatin 112 / 127
compleatin 113 / 127
compleatin 114 / 127
compleatin 115 / 127
compleatin 116 / 127
compleatin 117 / 127
compleatin 118 / 127
compleatin 119 / 127
compleatin 120 / 127
compleatin 121 / 127
compleatin 122 / 127
compleatin 123 / 127
compleatin 124 / 127
compleatin 125 / 127
compleatin 126 / 127
compleatin 127 / 127

               Date               Station Precipitation
0        01/01/1900  AIN BEYA OUED RHEZAL           NaN
1        02/01/1900  AIN BEYA OUED RHEZAL           NaN
2        03/01/1900  AIN BEYA OUED RHEZAL           NaN
3        04/01/1900  AIN BEYA OUED RHEZAL           NaN
4        05/01/1900  AIN BEYA OUED RHEZAL           NaN
...             ...                   ...           ...
5322991  27/08/2015         ZOUARINE GARE             3
5322992  28/08/2015         ZOUARINE GARE             7
5322993  29/08/2015         ZOUARINE GARE             0
5322994  30/08/2015         ZOUARINE GARE             0
5322995  31/08/2015         ZOUARINE GARE             0

[5322996 rows x 3 columns]

reduire la taille des donnes on supriment les valuer nulle

In [4]:
data.dropna(inplace=True)
#reset index
data = data.reset_index(drop=True)
data

               Date               Station Precipitation
0        01/06/1951  AIN BEYA OUED RHEZAL             0
1        02/06/1951  AIN BEYA OUED RHEZAL             0
2        03/06/1951  AIN BEYA OUED RHEZAL             0
3        04/06/1951  AIN BEYA OUED RHEZAL             0
4        05/06/1951  AIN BEYA OUED RHEZAL             0
...             ...                   ...           ...
2103690  27/08/2015         ZOUARINE GARE             3
2103691  28/08/2015         ZOUARINE GARE             7
2103692  29/08/2015         ZOUARINE GARE             0
2103693  30/08/2015         ZOUARINE GARE             0
2103694  31/08/2015         ZOUARINE GARE             0

[2103695 rows x 3 columns]

Télechargemenet des données sous format csv

In [5]:
from google.colab import files

data.to_csv('Données Nettoyer.csv')
files.download('Données Nettoyer.csv')